[
"and",
"or",
"not",
"not=",
"lshift",
"rshift",
"band",
"bor",
"bxor",
"bnot",
"length",
"->",
"->>",
"-?>",
"-?>>",
"fn",
"lambda",
"λ",
"local",
"let",
"set",
"global",
"include",
"accumulate",
"catch",
"collect",
"icollect",
"do",
"doto",
"each",
"eval-compiler",
"for",
"if",
"import-macros",
":into",
"lua",
"macro",
"macrodebug",
"macros",
"match",
"match-try",
"partial",
"pick-args",
"values",
"pick-values",
"require-macros",
"tset",
":until",
"&until",
"var",
"when",
"where",
"while",
"with-open",
]
